server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ubuntu/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/gunicorn-DOMAIN.socket;
        proxy_set_header Host $host;
    }

    location /ws/ {
                proxy_pass http://unix:/tmp/daphne-DOMAIN.socket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }
}